<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1227.1336                               -->
<workbook original-version='18.1' source-build='2023.3.1 (20233.23.1227.1336)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (equity_data_cleaned)' inline='true' name='federated.1wzm60u1im5fg31enji9f0pa4m7g' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='equity_data_cleaned' name='excel-direct.0lb9e0g0yq1mxa1h5fawm1250y94'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/afree/Downloads/equity_data_cleaned.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0lb9e0g0yq1mxa1h5fawm1250y94' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:CD8058:no:A1:CD8058:0' header='yes' outcome='6'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='Survey Year' ordinal='1' />
            <column datatype='integer' name='UNITID' ordinal='2' />
            <column datatype='integer' name='OPE ID' ordinal='3' />
            <column datatype='string' name='Institution Name' ordinal='4' />
            <column datatype='string' name='State CD' ordinal='5' />
            <column datatype='integer' name='Male Undergraduates' ordinal='6' />
            <column datatype='integer' name='Female Undergraduates' ordinal='7' />
            <column datatype='integer' name='Total Undergraduates' ordinal='8' />
            <column datatype='integer' name='Basketball Men&apos;s Team Participation' ordinal='9' />
            <column datatype='integer' name='Basketball Total Participation' ordinal='10' />
            <column datatype='integer' name='Basketball Women&apos;s Team Participation' ordinal='11' />
            <column datatype='integer' name='All Track Combined Men&apos;s Team Participation' ordinal='12' />
            <column datatype='integer' name='All Track Combined Women&apos;s Team Participation' ordinal='13' />
            <column datatype='integer' name='All Track Combined Total Participation' ordinal='14' />
            <column datatype='integer' name='Soccer Men&apos;s Team Participation' ordinal='15' />
            <column datatype='integer' name='Soccer Women&apos;s Team Participation' ordinal='16' />
            <column datatype='integer' name='Soccer Total Participation' ordinal='17' />
            <column datatype='integer' name='Total Men&apos;s Team Participation' ordinal='18' />
            <column datatype='integer' name='Total Women&apos;s Team Participation' ordinal='19' />
            <column datatype='integer' name='Grand Total Men&apos;s Participation' ordinal='20' />
            <column datatype='integer' name='Grand Total Women&apos;s Participation' ordinal='21' />
            <column datatype='integer' name='Unduplicated Count Men&apos;s Participation' ordinal='22' />
            <column datatype='integer' name='Unduplicated Count Women&apos;s Participation' ordinal='23' />
            <column datatype='integer' name='Men&apos;s Team Average Annual Institutional Salary per Head Coach' ordinal='24' />
            <column datatype='integer' name='Men&apos;s Team Number of Head Coaches Included in Average' ordinal='25' />
            <column datatype='integer' name='Men&apos;s Team Average Annual Institutional Salary per FTE' ordinal='26' />
            <column datatype='real' name='Men&apos;s Team Number of FTEs Included in Average' ordinal='27' />
            <column datatype='integer' name='Women&apos;s Team Average Annual Institutional Salary per Head Coach' ordinal='28' />
            <column datatype='integer' name='Women&apos;s Team Number of Head Coaches Included in Average' ordinal='29' />
            <column datatype='integer' name='Women&apos;s Team Average Annual Institutional Salary per FTE' ordinal='30' />
            <column datatype='real' name='Women&apos;s Team Number of FTEs Included in Average' ordinal='31' />
            <column datatype='integer' name='Men&apos;s Team Average Annual Institutional Salary per Assistant Coach' ordinal='32' />
            <column datatype='integer' name='Men&apos;s Team Number of Assistant Coaches Included in Average' ordinal='33' />
            <column datatype='integer' name='Men&apos;s Team Average Annual Institutional Salary per FTE.1' ordinal='34' />
            <column datatype='real' name='Men&apos;s Team Number of FTEs Included in Average.1' ordinal='35' />
            <column datatype='integer' name='Women&apos;s Team Average Annual Institutional Salary per Assistant Coach' ordinal='36' />
            <column datatype='integer' name='Women&apos;s Team Number of Assistant Coaches Included in Average' ordinal='37' />
            <column datatype='integer' name='Women&apos;s Team Average Annual Institutional Salary per FTE.1' ordinal='38' />
            <column datatype='real' name='Women&apos;s Team Number of FTEs Included in Average.1' ordinal='39' />
            <column datatype='integer' name='Men&apos;s Team Athletic Student Aid' ordinal='40' />
            <column datatype='integer' name='Women&apos;s Team Athletic Student Aid' ordinal='41' />
            <column datatype='integer' name='Basketball Men&apos;s Team Revenue' ordinal='42' />
            <column datatype='integer' name='Basketball Women&apos;s Team Revenue' ordinal='43' />
            <column datatype='integer' name='Basketball Total Revenue' ordinal='44' />
            <column datatype='integer' name='All Track Combined Men&apos;s Team Revenue' ordinal='45' />
            <column datatype='integer' name='All Track Combined Women&apos;s Team Revenue' ordinal='46' />
            <column datatype='integer' name='All Track Combined Total Revenue' ordinal='47' />
            <column datatype='integer' name='Soccer Men&apos;s Team Revenue' ordinal='48' />
            <column datatype='integer' name='Soccer Women&apos;s Team Revenue' ordinal='49' />
            <column datatype='integer' name='Soccer Total Revenue' ordinal='50' />
            <column datatype='integer' name='Total Men&apos;s Team Revenue' ordinal='51' />
            <column datatype='integer' name='Total Women&apos;s Team Revenue' ordinal='52' />
            <column datatype='integer' name='Not Allocated by Gender/Sport Revenue' ordinal='53' />
            <column datatype='integer' name='Grand Total Revenue' ordinal='54' />
            <column datatype='integer' name='Men&apos;s Team Recruiting Expenses' ordinal='55' />
            <column datatype='integer' name='Women&apos;s Team Recruiting Expenses' ordinal='56' />
            <column datatype='integer' name='Basketball Men&apos;s Team Operating Expenses' ordinal='57' />
            <column datatype='integer' name='Basketball Women&apos;s Team Operating Expenses' ordinal='58' />
            <column datatype='integer' name='Basketball Total Operating Expenses' ordinal='59' />
            <column datatype='integer' name='All Track Combined Men&apos;s Team Operating Expenses' ordinal='60' />
            <column datatype='integer' name='All Track Combined Women&apos;s Team Operating Expenses' ordinal='61' />
            <column datatype='integer' name='All Track Combined Total Operating Expenses' ordinal='62' />
            <column datatype='integer' name='Soccer Men&apos;s Team Operating Expenses' ordinal='63' />
            <column datatype='integer' name='Soccer Women&apos;s Team Operating Expenses' ordinal='64' />
            <column datatype='integer' name='Soccer Total Operating Expenses' ordinal='65' />
            <column datatype='integer' name='Total Men&apos;s Team Operating Expenses' ordinal='66' />
            <column datatype='integer' name='Total Women&apos;s Team Operating Expenses' ordinal='67' />
            <column datatype='integer' name='Grand Total Operating Expenses' ordinal='68' />
            <column datatype='integer' name='Basketball Men&apos;s Team Expenses' ordinal='69' />
            <column datatype='integer' name='Basketball Women&apos;s Team Expenses' ordinal='70' />
            <column datatype='integer' name='Basketball Total Expenses' ordinal='71' />
            <column datatype='integer' name='All Track Combined Men&apos;s Team Expenses' ordinal='72' />
            <column datatype='integer' name='All Track Combined Women&apos;s Team Expenses' ordinal='73' />
            <column datatype='integer' name='All Track Combined Total Expenses' ordinal='74' />
            <column datatype='integer' name='Soccer Men&apos;s Team Expenses' ordinal='75' />
            <column datatype='integer' name='Soccer Women&apos;s Team Expenses' ordinal='76' />
            <column datatype='integer' name='Soccer Total Expenses' ordinal='77' />
            <column datatype='integer' name='Total Men&apos;s Team Expenses' ordinal='78' />
            <column datatype='integer' name='Total Women&apos;s Team Expenses' ordinal='79' />
            <column datatype='integer' name='Not Allocated by Gender/Sport Expenses' ordinal='80' />
            <column datatype='integer' name='Grand Total Expenses' ordinal='81' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Survey Year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UNITID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OPE ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Institution Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State CD]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Male Undergraduates]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Female Undergraduates]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Undergraduates]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Basketball Men&apos;s Team Participation]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Basketball Total Participation]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Basketball Women&apos;s Team Participation]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[All Track Combined Men&apos;s Team Participation]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[All Track Combined Women&apos;s Team Participation]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[All Track Combined Total Participation]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Soccer Men&apos;s Team Participation]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Soccer Women&apos;s Team Participation]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Soccer Total Participation]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Men&apos;s Team Participation]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Women&apos;s Team Participation]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Grand Total Men&apos;s Participation]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Grand Total Women&apos;s Participation]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unduplicated Count Men&apos;s Participation]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unduplicated Count Women&apos;s Participation]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Men&apos;s Team Average Annual Institutional Salary per Head Coach]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Men&apos;s Team Number of Head Coaches Included in Average]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Men&apos;s Team Average Annual Institutional Salary per FTE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Men&apos;s Team Number of FTEs Included in Average]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Women&apos;s Team Average Annual Institutional Salary per Head Coach]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Women&apos;s Team Number of Head Coaches Included in Average]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Women&apos;s Team Average Annual Institutional Salary per FTE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Women&apos;s Team Number of FTEs Included in Average]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Men&apos;s Team Average Annual Institutional Salary per Assistant Coach]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Men&apos;s Team Number of Assistant Coaches Included in Average]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Men&apos;s Team Average Annual Institutional Salary per FTE.1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Men&apos;s Team Number of FTEs Included in Average.1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Women&apos;s Team Average Annual Institutional Salary per Assistant Coach]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Women&apos;s Team Number of Assistant Coaches Included in Average]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Women&apos;s Team Average Annual Institutional Salary per FTE.1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Women&apos;s Team Number of FTEs Included in Average.1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Men&apos;s Team Athletic Student Aid]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Women&apos;s Team Athletic Student Aid]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Basketball Men&apos;s Team Revenue]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Basketball Women&apos;s Team Revenue]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Basketball Total Revenue]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[All Track Combined Men&apos;s Team Revenue]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[All Track Combined Women&apos;s Team Revenue]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[All Track Combined Total Revenue]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Soccer Men&apos;s Team Revenue]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Soccer Women&apos;s Team Revenue]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Soccer Total Revenue]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Men&apos;s Team Revenue]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Women&apos;s Team Revenue]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Not Allocated by Gender/Sport Revenue]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Grand Total Revenue]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Men&apos;s Team Recruiting Expenses]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Women&apos;s Team Recruiting Expenses]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Basketball Men&apos;s Team Operating Expenses]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Basketball Women&apos;s Team Operating Expenses]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Basketball Total Operating Expenses]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[All Track Combined Men&apos;s Team Operating Expenses]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[All Track Combined Women&apos;s Team Operating Expenses]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[All Track Combined Total Operating Expenses]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Soccer Men&apos;s Team Operating Expenses]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Soccer Women&apos;s Team Operating Expenses]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Soccer Total Operating Expenses]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Men&apos;s Team Operating Expenses]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Women&apos;s Team Operating Expenses]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Grand Total Operating Expenses]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Basketball Men&apos;s Team Expenses]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Basketball Women&apos;s Team Expenses]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Basketball Total Expenses]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[All Track Combined Men&apos;s Team Expenses]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[All Track Combined Women&apos;s Team Expenses]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[All Track Combined Total Expenses]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Soccer Men&apos;s Team Expenses]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Soccer Women&apos;s Team Expenses]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Soccer Total Expenses]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Men&apos;s Team Expenses]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Women&apos;s Team Expenses]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Not Allocated by Gender/Sport Expenses]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Grand Total Expenses]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='ratio' datatype='real' name='[Calculation_3350678176212422656]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Total Women&apos;s Team Participation]/[Total Men&apos;s Team Participation]' />
      </column>
      <column caption='RATIO OF WOMEN IN EACH INSTITUION' datatype='real' name='[Calculation_3350678177704468481]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Unduplicated Count Women&apos;s Participation]/[Female Undergraduates]' />
      </column>
      <column caption='RATIO OF MEN IN EACH INSTITUTION' datatype='real' name='[Calculation_3350678177704906754]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Unduplicated Count Men&apos;s Participation]/[Male Undergraduates]' />
      </column>
      <column caption='ratio of women to men ' datatype='real' name='[Calculation_3350678177707384835]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Unduplicated Count Women&apos;s Participation]) / SUM([Unduplicated Count Men&apos;s Participation])' />
      </column>
      <column caption='corr' datatype='real' name='[Calculation_627407778233982976]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CORR([Total Women&apos;s Team Revenue],[Women&apos;s Team Athletic Student Aid])' />
      </column>
      <column datatype='integer' name='[Men&apos;s Team Athletic Student Aid]' role='measure' type='quantitative' />
      <column caption='Ope Id' datatype='integer' name='[OPE ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State CD]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[Survey Year]' role='dimension' type='quantitative' />
      <column caption='Unitid' datatype='integer' name='[UNITID]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Women&apos;s Team Athletic Student Aid]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_AAFB856C9AA74919822D6E7AD77B3432]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_3350678177707384835]' derivation='Attribute' name='[attr:Calculation_3350678177707384835:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Men&apos;s Team Athletic Student Aid]' derivation='Avg' name='[avg:Men&apos;s Team Athletic Student Aid:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Women&apos;s Team Athletic Student Aid]' derivation='Avg' name='[avg:Women&apos;s Team Athletic Student Aid:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3350678177707384835]' derivation='None' name='[none:Calculation_3350678177707384835:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3350678177704468481]' derivation='Sum' name='[sum:Calculation_3350678177704468481:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3350678177704906754]' derivation='Sum' name='[sum:Calculation_3350678177704906754:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3350678177707384835]' derivation='Sum' name='[sum:Calculation_3350678177707384835:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Men&apos;s Team Athletic Student Aid]' derivation='Sum' name='[sum:Men&apos;s Team Athletic Student Aid:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Women&apos;s Team Athletic Student Aid]' derivation='Sum' name='[sum:Women&apos;s Team Athletic Student Aid:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Times New Roman'>The ratio of female to male undergraduate participation in sports across institutions in the United States, segmented by state.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (equity_data_cleaned)' name='federated.1wzm60u1im5fg31enji9f0pa4m7g' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1wzm60u1im5fg31enji9f0pa4m7g'>
            <column caption='ratio of women to men ' datatype='real' name='[Calculation_3350678177707384835]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Unduplicated Count Women&apos;s Participation]) / SUM([Unduplicated Count Men&apos;s Participation])' />
            </column>
            <column datatype='string' name='[State CD]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Survey Year]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Unduplicated Count Men&apos;s Participation]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Unduplicated Count Women&apos;s Participation]' role='measure' type='quantitative' />
            <column-instance column='[State CD]' derivation='None' name='[none:State CD:nk]' pivot='key' type='nominal' />
            <column-instance column='[Survey Year]' derivation='None' name='[none:Survey Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_3350678177707384835]' derivation='User' name='[usr:Calculation_3350678177707384835:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1wzm60u1im5fg31enji9f0pa4m7g].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1wzm60u1im5fg31enji9f0pa4m7g].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.1wzm60u1im5fg31enji9f0pa4m7g].[Latitude (generated)]</column>
            <column>[federated.1wzm60u1im5fg31enji9f0pa4m7g].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1wzm60u1im5fg31enji9f0pa4m7g].[usr:Calculation_3350678177707384835:qk]' />
              <text column='[federated.1wzm60u1im5fg31enji9f0pa4m7g].[none:State CD:nk]' />
              <text column='[federated.1wzm60u1im5fg31enji9f0pa4m7g].[usr:Calculation_3350678177707384835:qk]' />
              <geometry column='[federated.1wzm60u1im5fg31enji9f0pa4m7g].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wzm60u1im5fg31enji9f0pa4m7g].[Latitude (generated)]</rows>
        <cols>[federated.1wzm60u1im5fg31enji9f0pa4m7g].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.1wzm60u1im5fg31enji9f0pa4m7g].[none:Survey Year:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average athletic aid for men and women by state</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (equity_data_cleaned)' name='federated.1wzm60u1im5fg31enji9f0pa4m7g' />
          </datasources>
          <datasource-dependencies datasource='federated.1wzm60u1im5fg31enji9f0pa4m7g'>
            <column datatype='integer' name='[Men&apos;s Team Athletic Student Aid]' role='measure' type='quantitative' />
            <column datatype='string' name='[State CD]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Women&apos;s Team Athletic Student Aid]' role='measure' type='quantitative' />
            <column-instance column='[Men&apos;s Team Athletic Student Aid]' derivation='Avg' name='[avg:Men&apos;s Team Athletic Student Aid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Women&apos;s Team Athletic Student Aid]' derivation='Avg' name='[avg:Women&apos;s Team Athletic Student Aid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State CD]' derivation='None' name='[none:State CD:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1wzm60u1im5fg31enji9f0pa4m7g].[avg:Women&apos;s Team Athletic Student Aid:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1wzm60u1im5fg31enji9f0pa4m7g].[avg:Men&apos;s Team Athletic Student Aid:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-cell' value-column='[federated.1wzm60u1im5fg31enji9f0pa4m7g].[avg:Women&apos;s Team Athletic Student Aid:qk]' z-order='2' />
            <reference-line axis-column='[federated.1wzm60u1im5fg31enji9f0pa4m7g].[avg:Men&apos;s Team Athletic Student Aid:qk]' enable-instant-analytics='true' fill-above='true' fill-below='true' formula='average' id='refline1' label-type='none' percentage-bands='true' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1wzm60u1im5fg31enji9f0pa4m7g].[avg:Women&apos;s Team Athletic Student Aid:qk]' z-order='1'>
              <reference-line-value percentage='60' />
              <reference-line-value percentage='80' />
            </reference-line>
          </pane>
        </panes>
        <rows>[federated.1wzm60u1im5fg31enji9f0pa4m7g].[avg:Men&apos;s Team Athletic Student Aid:qk]</rows>
        <cols>[federated.1wzm60u1im5fg31enji9f0pa4m7g].[none:State CD:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (equity_data_cleaned)' name='federated.1wzm60u1im5fg31enji9f0pa4m7g' />
          </datasources>
          <datasource-dependencies datasource='federated.1wzm60u1im5fg31enji9f0pa4m7g'>
            <column datatype='string' name='[Institution Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[State CD]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Survey Year]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Total Women&apos;s Team Revenue]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Women&apos;s Team Athletic Student Aid]' role='measure' type='quantitative' />
            <column-instance column='[Institution Name]' derivation='None' name='[none:Institution Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[State CD]' derivation='None' name='[none:State CD:nk]' pivot='key' type='nominal' />
            <column-instance column='[Survey Year]' derivation='None' name='[none:Survey Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Women&apos;s Team Revenue]' derivation='Sum' name='[sum:Total Women&apos;s Team Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Women&apos;s Team Athletic Student Aid]' derivation='Sum' name='[sum:Women&apos;s Team Athletic Student Aid:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.1wzm60u1im5fg31enji9f0pa4m7g].[none:Survey Year:qk]' />
              <lod column='[federated.1wzm60u1im5fg31enji9f0pa4m7g].[none:State CD:nk]' />
              <lod column='[federated.1wzm60u1im5fg31enji9f0pa4m7g].[none:Institution Name:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1wzm60u1im5fg31enji9f0pa4m7g].[sum:Women&apos;s Team Athletic Student Aid:qk]</rows>
        <cols>[federated.1wzm60u1im5fg31enji9f0pa4m7g].[sum:Total Women&apos;s Team Revenue:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (equity_data_cleaned)' name='federated.1wzm60u1im5fg31enji9f0pa4m7g' />
          </datasources>
          <datasource-dependencies datasource='federated.1wzm60u1im5fg31enji9f0pa4m7g'>
            <column caption='corr' datatype='real' name='[Calculation_627407778233982976]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CORR([Total Women&apos;s Team Revenue],[Women&apos;s Team Athletic Student Aid])' />
            </column>
            <column datatype='integer' name='[Total Women&apos;s Team Revenue]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Women&apos;s Team Athletic Student Aid]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_627407778233982976]' derivation='User' name='[usr:Calculation_627407778233982976:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1wzm60u1im5fg31enji9f0pa4m7g].[usr:Calculation_627407778233982976:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' name='Sheet 4' w='98400' x='800' y='1000'>
          </zone>
        </zone>
        <zone h='5750' id='5' name='Sheet 5' show-title='false' w='19600' x='54300' y='11375' />
        <zone forceUpdate='true' h='10250' id='6' type-v2='text' w='29900' x='44600' y='4000'>
          <formatted-text>
            <run bold='true' fontcolor='#aa55ff' fontname='Times New Roman' fontsize='16'>Correlation Coefficient :</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='Sheet 1' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='9125' id='8' name='Sheet 1' pane-specification-id='0' param='[federated.1wzm60u1im5fg31enji9f0pa4m7g].[usr:Calculation_3350678177707384835:qk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='14875' id='9' name='Sheet 1' synchronized='1' type-v2='currpage' w='16000' x='83200' y='10125'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
